DB_URL=mongodb+srv://okhun0709:p7axh5j7xdoHn7Xl@todo-app-api.erbomcc.mongodb.net/todo-app-api?retryWrites=true&w=majority

MAILER_ADDRESS =ohun.azz@gmail.com
MAILER_PASS=giud fgnb uesh ynaj

JWT_SECRET=75d14134dd436aaff5ec0dba411adae05b0e5c911bf00fc5a2a2d76f049c9a46
